<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>BootMobiles</title>
</head>

<body>


  <nav class=" navbar-top navbar navbar-expand-lg bg-white fixed-top shadow-sm ">
    <div class="container ">
      <a class="navbar-brand " href="#">Boot Mobiles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="#features">Features </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Download">Download</a>
          </li>
        </ul>

        <button class="btn btn-primary navbar-btn rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
          data-bs-target="#myModal"> <i class="bi-chat-text-fill me-2"></i>Send Feedback</button>
      </div>
    </div>
  </nav>

  <section>
    <!-- The Modal -->
    <div class=" modal fade" id="myModal">
      <div class="modal-dialog center">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header p-4">
            <h4 class="modal-title text-white" id="myModalLabel">Send feedback</h4>
            <button class="btn-close btn-close-white " type="button" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body p-4 ">
            <form id="contact-form">

              <div class=" form-floating mb-3">
                <input class="form-control" id="name" type="text" placeholder="Enter your name" name="name">
                <label for="name"> Full name</label>
                <div class="invalid-feedback">A name is required.</div>
              </div>

              <div class="form-floating mb-3">
                <input class="form-control" type="email" id="email" placeholder="Enter your Email address" name="email">
                <label for="email">Email address</label>
                <div class="invalid-feedback">An email is required.</div>
                <div class="invalid-feedback">Email is not valid.</div>
              </div>

              <div class="form-floating mb-3">
                <input class="form-control" type="phone" id="phone-number" placeholder="Enter your Phone number"
                  name="phone-number">
                <label for="first-name">Phone number</label>
                <div class="invalid-feedback">A phone number is required.</div>
              </div>

              <div class="form-floating mb-3">
                <textarea class="form-control" type="text" placeholder="Leave a comment here" id="floatingTextarea"
                  style="height: 10rem;"></textarea>
                <label for="floatingTextarea">Message</label>
                <div class="invalid-feedback">A message is required. </div>

              </div>
              <!-- Modal button -->
              <div class="modal-button mt-3 ">
                <div class="d-grid"><button type="button" class="btn btn-primary rounded-pill btn-lg-disabled"
                    id="submit-button" type="submit">Submit</button>

                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="toast-body">
                        Thank you!
                        <div class="mt-2 pt-2 border-top">
                          <button type="button" class="btn btn-primary btn-sm">Take action</button>
                          <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Close</button>
                        </div>
                      </div>
                    </div>

                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
    </div>
    </form>
  </section>

  <main>
    <div class="main-top">
      <div class="container">
        <div class=" row gx-5 align-items-center">
          <div class="col-lg-6">
            <h2>Showcase your app beautifully.</h2>
            <p>Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p>
            <div class="row gx-5 align-items-center">
              <div class="col-auto ">
                <a class="badge-1 me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge"
                    src="/assets/img/google1-play-badge.svg" alt="google store badge" /></a>
              </div>
              <div class="col-auto ">
                <a class="badge-1 me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge"
                    src="/assets/img/app-store-badge.svg" alt="app store badge" /></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="circle">
              <div class="image-phone">
                <img class="img-fluid" src="/assets/img/phone-screen.png " alt="">
                <div class="icon-top"><i class="bi bi-moon-stars"></i></div>
                <div class="icon-alt"><i class="bi bi-star"></i></div>
              </div>
            </div>
          </div>
  </main>

  <section>
    <div class="second-main align-items-center justify-content-center">
      <div class="text-container text-white">
        <div class="text-boxed">
          <p class="second-1 ">"An intuitive solution to a common problem that we all face, wrapped up in a single app!"
          </p>
          <img class=" tnw-logo img-fluid " src="/assets/img/tnw-logo.svg" alt="tnw-logo">
        </div>
      </div>
    </div>
  </section>

  <section>

  </section>




  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">

          <div class="third-main d-flex justify-content-start">
            <div class="container">
              <div class="icon-top2"><i class="bi bi-moon-stars"></i></div>
              <div class="icon-alt2"><i class="bi bi-star"></i></div> 
              <span class="dot2"> <img class=" phone-2 img-fluid" src="/assets/img/phone-screen.png" alt="second phone"> </span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">

          <aside id="features">
            <div class="row">
              <div class=" icon-üst col-md-6 mb-5 ">
                <div class="text-center">
                  <i class="bi-phone icon-feature text-gradient"></i>
                  <h3 class="icon-phone">Device Mockups</h3>
                  <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                </div>
              </div>
              <div class=" icon-üst col-md-6 mb-5 ">
                <div class="text-center">
                  <i class="bi-camera icon-feature text-gradient"></i>
                  <h3 class="icon-phone">Flexible Use</h3>
                  <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                </div>
              </div>
              <div class=" icon-üst col-md-6 mb-5 ">
                <div class="text-center">
                  <i class="bi-gift icon-feature text-gradient"></i>
                  <h3 class="icon-phone">Free to Use</h3>
                  <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                </div>
              </div>
              <div class=" icon-üst col-md-6 mb-5 ">
                <div class="text-center">
                  <i class="bi-patch-check icon-feature text-gradient"></i>
                  <h3 class="icon-phone">Open Source</h3>
                  <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>


  <section> 
    <div class="design-all bg-light">
      <div class="container">
        <div class="row text-center ">
          <div class=" col-lg-5 bg-light">
            <h3 class="design-1">Enter a new age of web design</h3>
            <p class="design-prg text-muted">This section is perfect for featuring some information about your
              application, why it was built, the problem it solves, or anything else! There's plenty of space for text
              here, so don't worry about writing too much.</p>
  
          </div>
          <div class=" col-lg-7 bg-light">
            <div class="px-5 px-sm-0">
              <img class="sparkle-img rounded-circle img-fluid " src="/assets/img/Untitled design.png" alt="">
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="start-stop-download" id="Download">
    <div class="container">
      <h2 class=" text-for-bg ">
        Stop Waiting.
        <br>
        Start Building.
      </h2>
      <a class=" last-button btn btn-primary py-3 px-4 mb-5 mt-0 rounded-pill"
        href="https://startbootstrap.com/theme/new-age" target="_blank">Download for free</a>
    </div>
    </div>
    </div>
    </div>
  </section>

  <section>
    <div class="design-last shadow-sm">
      <div class="text-center text-white">
        <p>Get the app now!</p>

      </div>
      <div class="last-row gx-5">
        <div class="col-lg-4 col-md-8">
          <a class="badge-2 me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge2"
              src="/assets/img/google1-play-badge.svg" alt="..." /></a>
          <a class="badge-2 me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge2"
              src="/assets/img/app-store-badge.svg" alt="..." /></a>
        </div>
      </div>
    </div>
  </section>

  <footer class=" footer">
    <div class="container">

      <p>© My Website 2024. - KADER ACAR - All Rights Reserved. </p>

      <a href="#">Privacy</a>
      <span> . </span>

      <a href="#"> Terms</a>
      <span> . </span>

      <a href="#"> FAQ</a>
    </div>

      <div class=" text-end ">
        <a href="http://127.0.0.1:5500/index.html"><i class="button-up bi-arrow-up-circle"></i></a>
    </div>

   
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>